========== MATRIX OPERATIONS ==========

Array 1:
    3     7    12     5     9 
    8    14     2    11     6 

Array 2:
   15     4    10     8    13 
    7    11     6     9     5 

--- Operation 1 ---
Operator: +

Result:
   18    11    22    13    22 
   15    25     8    20    11 

--- Operation 2 ---
Operator: -

Result:
  -12     3     2    -3    -4 
    1     3    -4     2     1 

--- Operation 3 ---
Operator: /

Result:
    0     1     1     0     0 
    1     1     0     1     1 

========== TASK COMPLETED ==========
